##
## Makefile for mnishell2 in /home/olessya/rendu/PSU_2013_minishell2
## 
## Made by Olesya Korovina
## Login   <korovi_o@epitech.net>
## 
## Started on  Fri Feb  7 14:59:39 2014 Olesya Korovina
## Last update Sun May 25 23:28:57 2014 Olesya Korovina
##

NAME	= mysh

RM 	= rm -f

SRC	=  prompt.c \
	  ./lib/getnextline.c \
	  ./lib/lib.c \
	  ./lib/xclose.c \
	  ./lib/xmalloc.c \
	  ./lib/epur_str.c \
	  ./lib/string_fct.c \
	  ./env/env.c \
	  ./env/free_exit.c \
	  ./env/my_getenv.c \
	  ./env/search_env.c \
	  ./parsing/grammar.c \
	  ./parsing/in_first_list.c \
	  main.c

OBJ	= $(SRC:.c=.o)

#CFLAGS  += -Wextra -Wall
CFLAGS  += -I$(PWD)/include

$(NAME):	$(OBJ)
		cc -o $(NAME) $(OBJ)

all: 		$(NAME)

clean:
		$(RM) $(OBJ)

fclean: 	clean
		$(RM) $(NAME)

re: 		fclean $(NAME)

.PHONY: 	all re clean fclean
